<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2 {
color: black;
font-size: 40px;
}
p  {
  color: black;
  font-size: 20px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="about.html">About</a>
  <a href="login.html">Login</a>
</div>

<div style="padding-left:16px">
  <h2>About</h2>
  <p>This site has created by Ranga Swami Reddy</p>
  <h1>Author Photo</h1>
</div>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  img {
    border-radius: 80%;
  }
  </style>
  </head>
  <body>
  <img src="photo.jpeg" alt="Avatar" style="width: 350px;">
  </body>
  <h1>Assistance:</h1>
  <p>1.Nithesh</p>
  <p>2.MA Khan</p>
  <p>3.Sameer</p>
  <p>4.Huzaif</p>
  <p>5.Inna</p>
  <p>6.Dheeraj</p>
  <p>7.Subbu</p>
  <p>Assistances photo will update soon</p>
</body>
</html>
