<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="hello.html">C</a>
  <a class="active" href="cpp.html">C++</a>
  <a href="java.html">Java</a>
  <a href="python.html">Python</a>
</div>

<div style="padding-left:16px">
  <h1>C++ Language</h1>
  <p>Will update soon</p>
</div>

</body>

    <title>C++ language</title>
    <style>
        body {background-color: #ddd;}
        h1   {
            color: black;
            font-size: 40px;
        }
        p    {
            color: black;
            font-size: 20px;
        }
    </style>
</html>
