<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active"href="hello.html">C</a>
      <a href="cpp.html">C++</a>
      <a href="java.html">Java</a>
      <a href="python.html">Python</a>
    </div>

<div style="padding-left:16px">
  <h2>C Language</h2>
</div>

</body>
    <title>C language</title>
    <style>
        body {background-color: #ddd;}
        h2   {
            color: black;
            font-size: 40px;
        }
        p    {
            color: black;
            font-size: 20px;
        }
    </style>
    <body>
        <h1>What is C?</h1>
        <p>->C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.</p>
        <p>->It is a very popular language, despite being old.</p>
        <p>->C is strongly associated with UNIX, as it was developed to write the UNIX operating system.</p>
        <h1>Why Learn C?</h1>
        <p>->It is one of the most popular programming language in the world</p>
        <p>->If you know C, you will have no problem learning other popular programming languages such as Java, Python, C++, C#, etc, as the syntax is similar</p>
        <p>->C is very fast, compared to other programming languages, like <a href="java.html">Java</a> and <a href="python.html">Python</a></p>
        <p>->C is very versatile; it can be used in both applications and technologies</p>
        <h1>Difference between C and C++</h1>
        <p>-><a href="cpp.html">C++</a> was developed as an extension of C, and both languages have almost the same syntax</p>
        <p>->The main difference between C and C++ is that C++ support classes and objects, while C does not</p>
        <h1>Get Started</h1>
        <p>->This tutorial will teach you the very basics of C.</p>
        <p>It is not necessary to have any prior programming experience.</p>
    </body>
</html>
