<!DOCTYPE html>
<html lang="en">
<head>
<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('v4x3ue77m89k');
</script>
<!-- End of Async Drift Code -->
        <script>
            function getddl()
            {
                document.getElementById('iblmess').innerHTML=("The selected option is :<b style='color.red;'>"+formid.ddlselect[formid.ddlselect.selectedIndex].text+'</b>')
            }
        </script>    
        <title>Learning-Languages</title>
        <style>
            body {background-color: #ddd;}
            h2   {
                color: black;
                font-size: 40px;
            }
            p    {
                color: black;
                font-style: italic;
                font-size: 20px;
            }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="view port" content="width-device-width, initial-scale=1.0">
    <title>programming languages</title>
</head>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
    </div>
    
    <div style="padding-left:16px">
      <h2>All Languages In One</h2>
    </div>
    
    </body>
<body>
    ->Select here:
    <select name="links" id="" size="1" onchange="window.location.href=this.value;">
        <option value="hello.html">C</option>
        <option value="cpp.html">CPP</option>
        <option value="java.html">Java</option>
        <option value="python.html">Python</option>
        <option value="index.html">PHP</option>
        <option value="index.html">HTML</option>
        <option value="index.html">CSS</option>
        <option value="index.html">JavaScript</option>
        <option vaiue="index.html" selected>--select--</option>
    </select>
<label id="iblmess"></label>
<body>
        
    <p>--> you can learn any language by this site<br></p>
    <style>
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 33.33;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <div class="row">
        <div class="column">
            <img src="c-logo.jpg" alt="c" style="width:150px;height:150px;">
        </div>
        <div class="column">
            <img src="CPP-logo.jpg" alt="CPP" style="width:150px;height:150px;">
        </div>
        <div class="column">
            <img src="java.jpg" alt="JS" style="width:150px;height:150px;">
        </div>
        <div class="column">
            <img src="python.jpg" alt="JS" style="width:150px;height:150px;">
        </div>
        <div class="column">
            <img src="html.jpg" alt="JS" style="width:150px;height:150px;">
        </div>
        <div class="column">
            <img src="css.jpg" alt="JS" style="width:150px;height:150px;">
        </div>
    </div>
</body>
</body>
</html>
