<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2 {
  color: black;
  font-size: 50px;
}
  p    {
    color: black;
    font-size: 20px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

<div style="padding-left:16px">
  <h2>News</h2>
  <p>August-8</p>
  <p>We update everything in site changes</p>
  <p>1.We updated a navigation bar in top</p>
  <p>2.Changed a background</p>
</div>
</body>
</html>
