<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="hello.html">C</a>
          <a href="cpp.html">C++</a>
          <a  href="java.html">Java</a>
          <a class="active" href="python.html">Python</a>
        </div>
    
    <div style="padding-left:16px">
      <h1>Python Language</h1>
    </div>
    
    </body>

    
    <title>Python language</title>
    <style>
        body {background-color: #ddd;}
        h1   {
            color: black;
            font-size: 40px;
        }
        p    {
            color: black;
            font-size: 20px;
        }
    </style>
    <body>
        
        <h2>Print( ) statement</h2>
        <p>Hi guys today i will explain Python language very easily</p>
        <p>sample program on python<br><br><b>print("Hello world")</b><br><br>output:<br>Hello world<br><br>There are some output formats using python</p>
        <p><b>Note:</b>To pratice python i refer to go examples on python i will provide later in this site </p>
        <p>lets go some basic in print() function</p>
        <p>we can <b>single quotes or double quotes</b> in inside print statement</p>
        <p>example<br><br><b>print('Hello world')</b></p>
        <p>output is as same as above</p>
    </body>
</html>
