<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "fredoka", sans-serif;
    }
    
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background: rgb(0, 0, 0, 0);
    }
    
    .container {
        position: relative;
        max-width: 475px;
        width: 100%;
        background: #fff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(168, 169, 173);
    }
    
    .container header {
        font-size: 2rem;
        color: #000;
        font-weight: 600;
        text-align: center;
        user-select: none;
    }
    
    .container .form {
        margin-top: 30px;
    }
    
    div.input-block {
        position: relative;
    }
    
    div.input-block input {
        font-weight: 500;
        font-size: 1.3rem;
        color: #000;
        width: 100%;
        padding: 15px 15px;
        border: 1px solid #000;
        border-radius: 5px;
        margin-bottom: 8px;
        transition: border-color 0.3s, color 0.3s; /* Added transition */
    }
    
    div.input-block input:focus {
        color: #0a66c2; /* Changed the color on focus */
        border-color: #0a66c2; /* Changed the border color on focus */
    }
    
    div.input-block span.placeholder {
        position: absolute;
        margin: 17px 0;
        padding: 0 4px;
        color: #6c757d;
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        top: 12px;
        left: 7px;
        bottom: 35px;
        transition: all 0.2s;
        transform-origin: 0% 0%;
        background: none;
        pointer-events: none;
    }
    
    div.input-block input:valid + span.placeholder,
    div.input-block input:focus + span.placeholder {
        transform: scale(0.8) translateY(-25px);
        background: transparent;
        font-size: 1.2rem;
    }
    
    .form button {
        height: 55px;
        width: 100%;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        margin-top: 30px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
        background: #0a66c2;
        border-radius: 50px;
    }
    
    a {
        font-weight: 500;
        font-size: 18px;
        color: #0a66c2;
        text-decoration: none;
        padding: 5px;
    }
    
    a:hover {
        text-decoration: underline;
        background-color: #d0e8ff;
        padding: 5px;
        border-radius: 50px;
    }
    img{
      width: 105px;
      height: 55px;
      display: none;
    }
    @media screen and (max-width: 500px) {
      body {
        min-height: 0;
        margin: 0;
    }
        .container {
            width: 100vh;
            box-shadow: none;
            padding: 0;
            border-radius: 0;
        }

        .container header{
          text-align: left;
          margin-left: 0px;
        }
        a {
          font-size: 16px;
      }
      a:hover{
        text-decoration: none;
      }
      img{
        display: block;
      }
      div.input-block span.placeholder{
        font-size: 1rem;
        top: 5px;
        left: 7px;

      }
      div.input-block input{
        padding: 12px 12px;
        font-size: 1.2rem;
      }
      .form button{
        height: 45px;
      }
      div.input-block input:valid + span.placeholder,
      div.input-block input:focus + span.placeholder {
          transform: scale(0.8) translateY(-18px);
          font-size: 0.9rem;
          font-weight: 600
      }
    }
    </style>
</head>
<body>
    <section class="container">
      <img src="logo.jpg">
        <header>Sign Up</header>
        <form action="#" class="form" method="post">
            <div class="input-block">
                <input type="text" name="input-text" id="input-text" required spellcheck="false">
                <span class="placeholder">Username</span>
            </div>
            <div class="input-block">
                <input type="text" name="input-text" id="input-text" required spellcheck="false">
                <span class="placeholder">First Name</span>
            </div>
            <div class="input-block">
                <input type="text" name="input-text" id="input-text" required spellcheck="false">
                <span class="placeholder">Last Name</span>
            </div>
           
            <div class="input-block">
                <input type="text" name="input-text" id="input-text" required spellcheck="false">
                <span class="placeholder">Email</span>
            </div>

            <div class="input-block">
                <input type="password" name="input-text" id="input-text" required spellcheck="false">
                <span class="placeholder">Password</span>
            </div>
            <div class="input-block">
                <input type="password" name="input-text" id="input-text" required spellcheck="false">
                <span class="placeholder">Confirm Password</span>
            </div>

            <a href="#">Already have an account?</a>
            <button id="subut">Submit</button>
        </form>
</body>
</html>
